NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDp6LtKs30UCNzCUggwJiTmzfl1RL6dvxY
EMAIL_USER=noreply@uniguru.co
EMAIL_PASS=Uniguru@123
# DATABASE_URL="mysql://unigevwc_uniguru:Uniguru@24@162.213.251.24:3306/unigevwc_uniguru"
# DATABASE_URL=mysql://kalanacl_uniguru:Uniguru@24@49.12.121.200:3306/kalanacl_uniguru
DATABASE_URL="mysql://root:2005@localhost:3306/uniguru"
AUTH_SECRET=lkvsdjhsdfpioqweuykjzxczkkcshjhqpouiuweryyzxcvhasdhjkhw
# AUTH_TRUST_HOST=true
# AUTH_URL=https://uniguru.vercel.app/
BASE_URL=http://localhost:3000
# DATABASE_URL="mysql://unigevwc_uniguru:Uniguru@24@127.0.0.1:3306/unigevwc_uniguru"
GEMINI_API_KEY=AIzaSyDzFHP1pj57DiqzYmFQ7BwUsardKGygUSA